@import "style/at_variable";

.table_container {
  padding: 15px;
  overflow: auto;
}

table {
  border-radius: 5px;
  font-weight: normal;
  border-collapse: collapse;
  width: 100%;
  white-space: nowrap;
  font-size: 1.1em;
  margin-top: 2em;
  border: 1px solid $border_color;
  padding-bottom: 15px;

  thead {

    h5 {
      text-transform: uppercase;
      width: 55%;
      text-align: left;
      font-weight: normal;
      border-bottom: 2px dotted $border_color;
      margin-bottom: 1em;
    }
  }

  thead, tbody {
    padding: 0 15px !important;
  }

  * {
    padding: 15px;
    font-size: 1em;
  }

  tr {

    &:hover {
      cursor: pointer;

      td {
        background: #CEE5D0 !important;
      }
    }
  }

  tr:nth-child(even) td {
    background: $border_color;
  }
}

.pagination_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  li {
    list-style: none;
    border: 1px solid $border_color;
    width: 90%;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;

    &:hover {
      background: $border_color;
    }
  }
}

.mt_remove {
  margin-top: 0;
}

.home {

  background: #FFF !important;

  * {
    background: transparent;
  }

  .main {

    .content_container {
      width: 100%;

      .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        * {
          background: #171010;
        }

        .content_info {
          padding: 4em 10px 15px;
          color: #FFF;
          width: auto;
          height: auto;

          * {
            margin: auto;
          }

          h2 {
            width: 50%;
            font-size: 2em;
            text-transform: capitalize;
          }

          p {
            font-size: 1.3em;
            width: 80%;
            margin-top: 1em;
          }

          .btn_container {
            width: 80%;
            text-align: center;
            margin: 5em auto auto;

            li {
              font-size: 1.5em;
              padding: 15px;
              width: 60%;
              text-align: center;
              border: 1px solid #FF0000;
              background: #FF0000;
              border-radius: 15px;

              &:hover {
                cursor: pointer;
              }
            }
          }
        }

        .image_container {
          width: 100%;
          height: 100%;
          background: #171010;

          * {
            background: #171010;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .context_car {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1em;
      padding: 15px;
    }
  }
}

.dashboard {
  width: 100%;

  .header {
    margin-bottom: 2em;
  }

  .dash_main {

    .btn_show {
      padding-top: 4em;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      grid-gap: .5em;

      li {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: auto;
        border: 1px solid $border_color;
        padding: 10px 0;
        border-radius: 20px;
        font-size: 1.3em;
        text-align: center;
        cursor: pointer;

        svg {
          font-size: 1.3em;
          margin-top: -.09em;
        }
      }
    }
  }

  .checklist {

    border-left: 1px solid $border_color;

    .search_container {
      width: 80%;
      margin: 0 auto 2em;
    }

    .car_card {
      width: 100%;
      padding: 15px;

      h2 {
        padding: 15px;
        margin-top: .5em;
        font-size: 1.5em;
        font-weight: normal;
      }

      * {
        text-align: left;
      }

      .card_header {
        padding: 15px;

        h3 {
          font-weight: normal;
          font-size: 1.2em;

          span {
            font-size: 1.3em;
            padding-left: 15px;
          }
        }
      }

      .card_body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: .8em;
        padding: 15px;

        * {
          font-size: 1.1em;
        }

        h5 {
          font-weight: normal;

          span {
            font-size: 1.2em;
          }
        }
      }
    }

    .driver {
      width: 100%;
      padding: 15px;

      .title {
        font-size: 1.1em;
        font-weight: normal;
        text-transform: uppercase;
      }

      .driver_context, .checkout_context {
        * {
          text-align: left;
          font-size: 1.1em;
        }

        &:first-child {
          border: none;
          margin: 0;
        }

        .title {
          border-bottom: 2px dotted $border_color;
          padding: 15px 0 10px;
          margin-bottom: 1em;
          font-size: 1.2em;
        }

        span {
          font-size: 1.1em;
        }
      }

      .context.address {
        display: list-item;
        list-style-type: square;
        padding-top: 0;
        width: 90%;
        margin: 0 auto;
      }

      .checkout_context {
        padding-top: 1em;
      }

      .driver_context {
        p {
          padding: 5px;
        }
      }

      .checkout_context {
        .context {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          text-align: center;

          p {
            padding: 5px;
          }

          li {
            font-size: 1.2em;
            text-align: center;
            list-style: square;
          }
        }
      }
    }

    .btn_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
      padding: 20px 0;
      margin-top: 2em;

      * {
        text-align: center;
      }

      li {
        border: 1px solid $border_color;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 1.2em;
        cursor: pointer;

        svg {
          background: transparent;
          font-size: 1.5em;
        }

        &:hover {
          background: $hover_color_green;

          &:hover {
            color: white;
          }

          &:last-child {
            background: #E02401;
          }
        }

      }
    }
  }
}

.signup {
  min-height: 100%;
  margin-bottom: 0;

  * {
    text-align: center;
  }

  .container {
    width: 100%;
    height: 100%;
    text-align: center;

    .form {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0 auto;
      min-height: 95vh;

      .context_left, .context_right {
        width: 100%;
        padding: 20px 10px;
        border-top-right-radius: 5px;

        .title_title {
          margin-bottom: 2em;
          text-transform: uppercase;

          h3 {
            letter-spacing: .07em;
          }
        }

        .title_title.add_margin {
          margin-top: 3em;
        }
      }

      .context_left {
        * {
          color: #231E23 !important;
        }

        input:-webkit-autofill {
          -webkit-text-fill-color: #231E23;
        }
      }

      .context_right {
        color: $border_color;
        background: #495664;

        * {
          background: #495664;
          color: $border_color !important;
        }

        input::placeholder {
          color: $border_color;
        }

        input {
          color: $border_color;
        }

        .btn-container {
          margin-top: 5em;
        }
      }


      .btn-container {
        text-align: left;
        padding: 10px 30px;
        margin-bottom: 0;

        input {
          cursor: pointer;
          margin-top: 2em;
          border: 1px solid #F9F3DF;
          text-align: center;
          width: 60%;
          border-radius: 20px;
          font-size: 1.3em;
          color: #343434 !important;
          background: #F7F6F2 !important;
        }
      }
    }
  }
}

.login {
  min-height: 100vh;
  background: rgb(225, 229, 234);
  background: linear-gradient(to right, rgba(225, 229, 234, 1) 0%, rgba(225, 229, 234, 1) 100%);

  * {
    background: transparent;
    color: #FFF;
    font-size: 1.1em;
  }

  .content_container {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .6)), url("./assets/image/login.jpg") no-repeat right top;

    .form {
      width: 50%;
      margin: 0 auto;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      border: 1px solid $border_color;
      padding: 2em;
    }

    .form-group.btn-container {

      .submit:hover {
        background: $border_color;
        color: #000;
      }
    }
  }
}

.car {

  .container {
    width: 100%;

    .context_new_car {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas:
              'form form form form car_container'
              'form form form form car_container'
              'form form form form car_container';
      width: 100%;
      margin: 0 auto;
      text-align: center;

      .form {
        width: 80%;
        margin: 0 auto;
        padding-top: 5.5em;

        .title_container {

          h5 {
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: normal;
            text-align: left;
            width: 55%;
            border-bottom: 2px dotted $border_color;
            padding-bottom: 15px;
            margin-bottom: 2em;
          }
        }

        .btn-container {
          width: 100%;
          margin: 3em auto;

          input {
            border: 1px solid $border_color;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;

            &:hover {
              background: #CEE5D0;
            }
          }
        }
      }
    }

    .form {
      grid-area: form;
    }

    .car_container {
      grid-area: car_container;

      .search_container {
        width: 100%;

        input {
          width: 90%;
          padding-bottom: 10px;
          border-bottom: 1px solid $border_color;
          font-size: 1.2em;
          text-align: left;
          padding-left: 10px;
        }
      }

      .table {
        border: none;
        margin-top: 1em;
      }
    }
  }
}

.carInventory {
  .car_inventory_layout {
    padding: 5em 15px 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: .5em;
    grid-template-areas:
            'sub_nav sub_nav sub_nav'
            'main main main';
  }

  .sub_nav {
    grid-area: sub_nav;
    border-bottom: 1px solid $border_color;
    padding: 15px;

    .content {
      width: 50%;
      margin: auto;

      .search_container {
        width: 100%;
      }
    }
  }

  .side_nav {
    grid-area: side_nav;
    border-right: 1px solid $border_color;

    .content_filter {
      padding: 15px;

      h5 {
        font-weight: normal;
        border-bottom: 1px solid $border_color;
        padding-bottom: 5px;
      }
    }
  }

  .main {
    grid-area: main;

    .paginate_data_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      grid-gap: .5em;
      min-height: 60vh;
    }

    .pagination_wrapper {
      width: 80%;
      margin: 2em auto auto;

      li {
        padding: 10px;
      }
    }

    .card {

      .btn_container {
        display: flex;
        gap: .5em;

        .btn {
          border: 1px solid $border_color;
          width: 100%;
          text-align: center;
          cursor: pointer;
        }
      }
    }

    .no_data_found {
      min-height: 20vh;
      padding: 5em 15px 15px;

      h5 {

      }
    }

    .no_car_display {
      text-align: center;
      padding: 20px 15px 15px;
      margin-top: 2em;

      h4 {
        font-weight: normal;
        font-size: 1.3em;
        text-transform: capitalize;
      }
    }
  }
}

.profile {

  .profile_layout {
    padding: 20px 15px 15px;

    .content_left {
      grid-area: content_left;
      border-right: 1px solid $border_color;
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      .content_img_container {
        width: auto;

        .content_profile {
          width: 150px;
          height: 150px;
          text-align: center;
          padding-left: 4em;
          cursor: pointer;
          position: relative;

          img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
          }

          svg {
            position: absolute;
            top: 90%;
            left: 110%;
            transform: translate(-90%, -110%);
            font-size: 4em;
            background: transparent;
            color: #FFF;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
          }

          img:hover ~ svg {
            visibility: visible;
            opacity: 1;
          }

          svg:hover {
            opacity: 1;
          }
        }

        .user_name_container {
          padding: 20px 15px 15px;

          h2 {
            font-size: 1.5em;
            font-weight: normal;
            text-transform: uppercase;
            text-align: center;
            width: 50%;

            p {
              width: 100%;
              text-align: center;
              padding-top: 5px;
              font-size: .8em;
              font-weight: 520;
            }
          }
        }

        .btn_container {
          display: flex;
          gap: 15px;
          padding: 0 15px 15px;
          margin-top: 1em;
          border-bottom: 2px dotted $border_color;

          li {
            font-size: 1em;
            border: .1em solid $border_color;
            padding: 5px 10px;
            cursor: pointer;
            background: $border_color;
            text-transform: uppercase;
            background: #9BA4B4;
            color: #FFF;
          }
        }
      }

      .content {
        width: 100%;
        margin: auto;
        text-align: left;

        .content_info {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: .5em;
          width: 100%;
          text-align: left;
          padding: 15px 15px;
          border-bottom: 2px dotted $border_color;

          h5, h3 {
            font-style: italic;

            span {
              font-size: 1em;
              font-style: normal;
            }
          }

          * {
            text-align: left;
            font-weight: normal;
            font-size: 1.3em;
          }
        }

        .content_address {
          width: 80%;
          text-align: left;
          padding: 15px;

          * {
            text-align: left;
          }

          .content {
            display: flex;
            width: 100%;
            gap: 15px;
            margin-bottom: .5em;

            .address {
              display: list-item;
              list-style-type: square;
              flex: 2 1 0;
            }

            .btn_content {
              text-align: center;
              padding-top: 20px;
              display: flex;
              gap: 1.5em;

              * {
                font-size: 1.1em;
                text-transform: uppercase;
              }

              svg {
                font-size: 1.7em;
                cursor: pointer;

                &:hover {
                  font-size: 2em;
                }
              }

              svg:first-child {
                fill: $message_color;
              }

              svg:last-child {
                fill: #F90716;
              }
            }
          }
        }

        p {
          font-size: 1.3em;
          line-height: 30px;
        }
      }
    }

    .content_right {
      grid-area: content_right;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 0 15px;
      grid-gap: 1em;

      .title_container {
        padding: 15px;

        h3 {
          font-size: 1.5em;
        }
      }

      .content_top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3em;
        border-bottom: 2px dotted $border_color;

        .car_image_container {
          width: 100%;
          height: 100%;

          img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
          }
        }

        .recent_content {
          width: 100%;
          height: 100%;
          border-left: 2px dotted $border_color;
          padding-left: 2em;

          .content {
            margin-top: 5em;

            .content_car {
              * {
                font-weight: normal;
                font-size: 1.2em;
                text-align: left;
                padding: 5px 10px;
                font-style: italic;
              }

              span {
                font-style: normal;
              }
            }
          }
        }
      }

      .content_bottom {
        display: grid;
        grid-template-columns: 3fr 4fr;

        .check-table {
          border: 1px solid $border_color;
          border-radius: 5px;
          padding: 15px;

          h5 {
            text-align: left;
            font-weight: normal;
            font-size: 1.2em;
            text-transform: uppercase;
            border-bottom: 1px solid $border_color;
            margin-bottom: 1em;
          }


          .tbody {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            li {
              width: 100%;
              padding: 8px;
              cursor: pointer;
              font-size: 1.2em;

              &:hover {
                background: #B8E4F0 !important;
              }

              .click_checkout {
                background: transparent;
                font-size: 1em;
              }

              .check_in_car {
                font-size: 1.1em;
                width: 100%;
                text-align: center;
                margin-left: 2em;
                background: transparent;
                padding: 0 15px;

                &:hover {
                  background: #9BA4B4;
                  padding: 5px 15px;
                  color: #FFF;
                }
              }
            }

            li:nth-child(even) {
              background: $border_color;
            }
          }
        }

        .content {
          width: 100%;

          .img_caption {
            padding: 15px;
            bottom: .5em;
            width: 100%;
            text-align: center;

            * {
              font-size: 1.4em;
            }
          }

          .image_slide {
            width: 600px;
          }

          img {
            max-width: 60%;
            object-fit: cover;
          }
        }
      }

      .container {
        padding: 15px;

        text-align: left;

        p {
          font-size: 1.2em;
          text-align: left;
          color: $message_color;
        }
      }
    }
  }
}
